/*
Colors:
yelloe: #FFBE00
Navy:   #192B37
*/

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}


/*image Styles*/
.bg-image {
    background-image: url('/images/sleep-1\ \(2\).jpg');
    background-size: cover;
    min-height: 10rem;
}

.landscape {padding-bottom:65%;}
.portrait {padding-bottom:125%;}
.square {padding-bottom:100%;}

/* Universal Styles and Utility classes */

body {
    font-family: 'Catamaran', sans-serif;
    color: #192b37;
}
.padded    {padding:5%}
.padded-sm {padding:1rem;}
.padded-lg {padding: 10%;}

.bg-featured {
    background-color: #f4b525;
}

.bg-lightblue {
    background-color: lightblue;
}
.bg-dark {
    background-color: #192B37;
    color: white;
}
.tall-50 {min-height: 50vh;}
.tall-60 {min-height: 60vh;}
.tall-70 {min-height: 70vh;}
.tall-80 {min-height: 80vh;}
.tall-90 {min-height: 90vh;}
.tall-100 {min-height: 100vh;}

/* Temporaray Styles */

h2,h3, h4, h5,h6 {
margin-bottom: 1rem;
line-height: 1.1;

}
/* Typography Styles */

h2 {
    font-size: 2.5rem;
}
h3 {
    line-height: 1;
}

p {
    font-weight: 200;
    line-height: 1.5;
    margin-bottom: 1rem;
}

p:last-child {
    margin-bottom: 0;
}

a { 
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid;
}

a:hover {
    color: #FFBE00;
}
.featured-text{ color: #FFBE00;}
.white-text{ color: white;}

.small-text {font-size: 1.5rem;}
.medium-text { font-size: 2rem;}
.big-text {font-size: 4.5rem;}

.subtitle {font-size: 1.2rem;
color: rgb(120,120,125)}

.quote-icon {
font-size: 6rem;
display: inline-block;
color: rgb(120,120,125);
line-height:1.1;
}

.font-weight-light { font-weight:200;}
.font-weight-normal { font-weight:normal;}
.font-weight-extra-bold { font-weight:800;}

.text-left   {text-align: left;}
.text-center {text-align: center;}
.text-right  {text-align: right;}




/* --------------Header and FooteStyles--------- */
header {
    background-image:   url("/images/sleep-1\ \(2\).jpg");
    background-size:     cover;
    background-position: center ;
}

header h3 {
    font-size: 4.5rem;
    line-height: 1;
}

footer a {
    border:none;
}

/* background Images */
.bg-bed{
     background-image:url("/images/sleep-1\ \(3\).jpg")}
.bg-pug{ 
    background-image: url("/images/sleep-1\ \(4\).jpg");background-position: 50% 35%;
}
.bg-pillow {
    background-image: url("/images/sleep-1\ \(1\).jpg");
    background-position: 50% 57%;
}

/* Icon grid */
.fa-solid,
.fa-brands,
.fa-cloud {
  display: block;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3rem;
}



  .right {
      text-align: right;
  }

  /* reusable responsive media */
  /* General CSS Responsive Styles (Apply everywhere unless overridden) */ 

.show-xs , 
.show-sm ,
.show-md ,
.mobile-menu {
	display: none;
}

/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 64em) {
  .show-md { display: block; }
  .hide-md { display: none;  }
}

.md-tall-80 { min-height: 80vh;}

/* ------- SM Media Query (48em / 768px) --------------- */ 
/* - Styles added here will apply at devices smaller than 768px, or zoomed in equivalent */ 

@media (max-width: 48em) {
  .show-sm { display: block; }
  .hide-sm { display: none;  }
	 
  .sm-text-center { text-align: center; }
  .sm-text-left { text-align: left; }
  .sm-text-right { text-align: right; }

  .sm-padded { padding: 5%; }
  .sm-padded-1 { padding: 1rem; }
  .sm-padded-05 { padding: 0.5rem; }

  .sm-padded-t-0 { padding-top: 0; }
  .sm-padded-b-0 { padding-bottom: 0; }
  .sm-padded-l-0 { padding-left: 0; }
  .sm-padded-r-0 { padding-right: 0; }
  
  .sm-margin-t-0 { margin-top: 0; }
  .sm-margin-b-0 { margin-bottom: 0; }
  .sm-margin-l-0 { margin-left: 0; }
  .sm-margin-r-0 { margin-right: 0; }
}

/* ------- XS Media Query (36em / 576px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 36em) {
  .show-xs { display: block; }
  .hide-xs { display: none;  }
}

/* ------- Optional XXS Media Query (25em / 400px) NOT part of default Gridlex styling--------------- */ 
/* - Styles added here will apply at devices smaller than 400px, or zoomed in equivalent */ 

@media (max-width: 25em) {
    [class*=grid] .xxs-stack {
        flex-basis: 100%;
        max-width: 100%;
    }
}

/* ------- MD Media Query (64em / 1024px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 64em) {
    /* Temporary visual hint for responsive editing, delete later */
    body {
        border: 2px solid green;
    }

}

/* ------- SM Media Query (48em / 768px) --------------- */ 
/* - Styles added here will apply at devices smaller than 768px, or zoomed in equivalent */ 

@media (max-width: 48em) {
    /* Temporary visual hint for responsive editing, delete later */
    body {
        border: 2px solid blue;
    }
   
}

/* ------- XS Media Query (36em / 576px) --------------- */ 
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */ 

@media (max-width: 36em) {
    /* Temporary visual hint for responsive editing, delete later */
    body {
        border: 2px solid lightblue;
    }

}

/* Mobile Menu Styles */
.mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
 }
 
 .mobile-menu a {
    display: block;
    font-size: 1.2rem;
    padding: 0.5rem;
 }
 
 .hamburger-button {
    position: relative;
    z-index: 2;
 }
 
 .hamburger-button i {
    font-size: 2.2rem;
    margin-bottom: 0;
 }
 
 ...
 
 /* General CSS Responsive Styles */
 .mobile-menu {
    display: none;
 }